<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Portal.IO.exe" version="1.0.0.1" publicKeyToken="afb2526dc67a8e13" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Portal.IO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Portal.IO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Portal.IO.exe" size="401376">
      <assemblyIdentity name="Portal.IO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m6vCcj9+BJuula7AnzJp8qQXJTVaYZQyqH4fI7VsKLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Portal.IO.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SBFRBNT\Hisam" issuerKeyHash="eab230fdac6e8d1c7dddd41187c6eda83fb2108c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5gh32CZh5g85lLWmchm6QqQI5pYoSsE8MTw9zVIGvVE=</DigestValue></Reference></SignedInfo><SignatureValue>WgbyoSPwzedxvRvJJw2FFx6Sz99zqqu6s4cddm2en2V528jS7PmnH7owvsw/iqwC4e6yTu7Qb8/ikVeU1WmG+IuLp7UN/UDZnVg9ouSEofuX/BXY5Upug9TVkf6UjG1t2BEuc7yU3Dd4kE2EOotkJEkKXeOtiZ0/spnENWHbw+w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s05i+L4L5WD/ABigu0Sji2K9B4GViBTkk/NeQhyf/h7Uo8xamP641LK0Yc/DRFnx3lAM3RKDzpbTpY7dx/PYWcCgc990o47WYOT7CHzYEk/TduUfHrF1uzRrlXMkQJLYZNjGssJMLGetmZwN1uVPwiFOApVsy28WGak9fOMZ5hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="51bd0652cd3d3c313cc14a2896e608a442ba1972a6b594390fe66126d87708e6" Description="" Url=""><as:assemblyIdentity name="Portal.IO.exe" version="1.0.0.1" publicKeyToken="afb2526dc67a8e13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SBFRBNT\Hisam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uUtFoVrQjDiBTUBgoA5MJiRWj9JBKPVSAOaaIpwJDFw=</DigestValue></Reference></SignedInfo><SignatureValue>kSnx8Pp3OYSI76J72iK/EmiKa1YxIo4b/4gEcLzqt1o7JwIS4/KzBRDaFU7YnkNbNbXvWneepEA6eK9MEVVGvL2nn9JQg055gzFNMcSPnMMnM2QMvZxqTaHaMnapUsVs0kRzVTkAyqAVXErIFbM5lU+s326J+fI3s8yLCG34Zl0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s05i+L4L5WD/ABigu0Sji2K9B4GViBTkk/NeQhyf/h7Uo8xamP641LK0Yc/DRFnx3lAM3RKDzpbTpY7dx/PYWcCgc990o47WYOT7CHzYEk/TduUfHrF1uzRrlXMkQJLYZNjGssJMLGetmZwN1uVPwiFOApVsy28WGak9fOMZ5hE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQeCWyg+Wq1INF5ATobzz+yjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAQgBGAFIAQgBOAFQAXABIAGkAcwBhAG0wHhcNMjEwODIxMTUyMDU2WhcNMjIwODIxMjEyMDU2WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAQgBGAFIAQgBOAFQAXABIAGkAcwBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALNOYvi+C+Vg/wAYoLtEo4tivQeBlYgU5JPzXkIcn/4e1KPMWpj+uNSytGHPw0RZ8d5QDN0Sg86W06WO3cfz2FnAoHPfdKOO1mDk+wh82BJP03blHx6xdbs0a5VzJECS2GTYxrLCTCxnrZmcDdblT8IhTgKVbMtvFhmpPXzjGeYRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACtYh2IY9I2JkbwQNn9Tid2MTaTmxfWgGRJRdj8qNVkKzB50WrSAhy1hhiHnkRmt88I3kEYeA4ceWL98HAzZoCMBbUMXD6Cccf97PyOAQ1b11yXGv7zCpbltyRjkoe5H0i1nP552sgA2wb8zM2yqpLyOeYjSc3NDIJPPubEbKR4w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>